global_costmap:
  global_frame: map
  robot_base_frame: base_footprint
  update_frequency: 1.0
  publish_frequency: 0.5
  transform_tolerance: 1.0
  static_map: false
  plugins:
    - {name: static, type: "costmap_2d::StaticLayer"}
    - {name: virtual_wall,    type: "virtual_wall::VirtualWall"}
    - {name: obstacle_layer, type: "costmap_2d::VoxelLayer"}
    - {name: rgbd_obstacle_layer,     type: "spatio_temporal_voxel_layer/SpatioTemporalVoxelLayer"} 
    - {name: inflation, type: "costmap_2d::InflationLayer"}

 
