

controller_frequency: 2.0
controller_patience: 15.0

planner_frequency: 1.0
planner_patience: 5.0

conservative_reset_dist: 0.2

oscillation_timeout: 10.0
oscillation_distance: 0.2

clearing_rotation_allowed: false 
recovery_behavior_enabled: true  
recovery_behaviors:  
  - name: 'conservative_reset'  
    type: 'clear_costmap_recovery/ClearCostmapRecovery'  
#  - name: 'aggressive_reset'
#    type: 'clear_costmap_recovery/ClearCostmapRecovery'
#  #- name: 'super_reset'
#  #  type: 'clear_costmap_recovery/ClearCostmapRecovery'
#  - name: 'clearing_rotation'  
#    type: 'rotate_recovery/RotateRecovery'  
#  #- name: 'move_slow_and_clear'
##type: 'move_slow_and_clear/MoveSlowAndClear'
    
#保守清除，用户指定区域之外的障碍物将从机器人地图中清除
conservative_reset:  
  reset_distance: 1.0  
#  #layer_names: [static_layer, obstacle_layer, inflation_layer]
  layer_names: [obstacle_layer]  
#保守清除后，如果周围障碍物允许，机器人将进行原地旋转以清理空间

#保守清除失败，积极清除，清除指定区域之外的所有障碍物，然后进行旋转
aggressive_reset:  
  reset_distance: 3.0  
#  #layer_names: [static_layer, obstacle_layer, inflation_layer]
  layer_names: [obstacle_layer]
#积极清除也失败后，放弃规划路径

#可能是更进一步的清除，wiki未找到相关资料
super_reset:  
  reset_distance: 5.0  
#  #layer_names: [static_layer, obstacle_layer, inflation_layer]
  layer_names: [obstacle_layer]

#另一种恢复行为，需要注意该行为只能与具有动态设置速度限制功能的局部路径规划器适配，例如dwa
move_slow_and_clear:  
  clearing_distance: 0.5  #与小车距离0.5内的障碍物会被清楚
  limited_trans_speed: 0.1  
  limited_rot_speed: 0.4  
  limited_distance: 0.3  
